#telegram
telegram_bot_token={YOUR_TELEGRAM_TOKEN_HERE}
telegram_bot_id_client={YOUR_TELEGRAM_ID_CLIENT_HERE}
telegram_https_base_url=https://api.telegram.org/bot
telegram_https_method=/sendmessage?
telegram_https_query_parameter_1=chat_id=
telegram_https_query_parameter_2=&text=
telegram_default_text=Dummy
telegram_channel={YOUR_@CHANNELUSERNAME_HERE}
